spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.include-stacktrace=never
python.url=http://localhost:8000
app.title=Learning Spring Boot 

python.client.config.api=http://127.0.0.1:8000/identify
python.client.config.port=800

#Enable Spring multi part enable
spring.servlet.multipart.enabled=true

#Max file size
spring.servlet.multipart.max-file-size=215MB

file.resources.config.directory=/Users/jeanxavier/Documents/workspace/nursing-robot-spring-rest/src/main/resources/uploads/
